{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "App": {
    "EnableCurlLogger": false,
    "EnableEFLogger": false
  },
  "Web": {
    
  },
  "ServiceSettings": {
    
  }
}
